{
  "name": "pivot-table-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@jlongster/sql.js": "^1.6.7",
    "absurd-sql": "^0.0.46",
    "lucide-react": "^0.363.0",
    "next": "15.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "copy-wasm": "node scripts/copy-wasm.js",
    "predev": "npm run copy-wasm",
    "prebuild": "npm run copy-wasm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
